{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build C++ file (g++)",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "-std=c++17",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Build & Run in External CMD",
      "type": "shell",
      "command": "start",
      "args": [
        "cmd",
        "/k",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "dependsOn": [
        "Build C++ file (g++)"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}